NGINX_LOCATION_SUBDIR=sample

WSGI_CONTAINER_NAME=AP
WSGI_PORT=5000
WSGI_PROCESSES=5
WSGI_THREADS=3

DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=192.168.1.100
DJANGO_PROJECT_NAME=djangopro
DJANGO_APPLICATION_NAME=djangoapp
DJANGO_ADMIN_EMAIL=admin@localhost.com
DJANGO_ADMIN_PASSWORD=django@admin
DATABASE_CONTAINER_NAME=DATADB
DATABASE_PORT=3306

MYSQL_ROOT_PASSWORD=Mysql@root
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=djangodb
MYSQL_USER=sqluser
MYSQL_PASSWORD=Mysql@user
